mirpo/fastapi-gen/.github/actions/test-template/action.yml
name: "Test FastAPI Template"
description: "Generate, install, lint, test, and start a FastAPI template project"

inputs:
  template:
    description: "Template name to test"
    required: true
  python-version:
    description: "Python version to use"
    required: false
    default: "3.11"
  post-install:
    description: "Extra command to run after make install (e.g. rebuild a package from source)"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Test ${{ inputs.template }} template
      shell: bash
      run: |
        PROJECT="test_${{ inputs.template }}"
        uv run fastapi-gen "$PROJECT" --template "${{ inputs.template }}"
        cd "$PROJECT"

        make install
        ${{ inputs.post-install }}
        make lint
        make test

        cd ..
        rm -rf "$PROJECT"

mirpo/fastapi-gen/.github/workflows/test.yml
- name: Test hello_world template
  uses: ./.github/actions/test-template
  with:
    template: hello_world
    python-version: ${{ matrix.python-version }}

mirpo/fastapi-gen/.github/workflows/test.yml
- name: Test nlp template
  uses: ./.github/actions/test-template
  with:
    template: nlp
    python-version: ${{ matrix.python-version }}

mirpo/fastapi-gen/.github/workflows/test.yml
- name: Test langchain template
  uses: ./.github/actions/test-template
  with:
    template: langchain
    python-version: ${{ matrix.python-version }}

mirpo/fastapi-gen/.github/workflows/test.yml
- name: Test advanced template
  uses: ./.github/actions/test-template
  with:
    template: advanced
    python-version: ${{ matrix.python-version }}